<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <!--定义“登陆界面”四个字的文本框，放在最上方的中央-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登陆界面"
        android:textSize="70px"
        />

    <!--定义表格布局作为第一行，放在“登录界面”文字的下方-->
    <TableRow
        android:id="@+id/tableRow1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true">

        <!--定义文本“用户名”-->
        <TextView
            android:id="@+id/account"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="用户名"
            android:textSize="48px"
            />

        <!--定义输入用户名的文本编辑框-->
        <EditText
            android:id="@+id/username_l"
            android:layout_toRightOf="@id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="username"
            />
    </TableRow>

    <!--定义表格布局作为第二行，放在第一个表格布局的下方-->
    <TableRow
        android:id="@+id/tableRow2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_alignParentStart="true">

        <!--定义文本“密码”-->
        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="密    码"
            android:textSize="48px"
            />

        <!--定义输入密码的文本编辑框-->
        <EditText
            android:id="@+id/password_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pass"
            android:hint="password"
            android:inputType="textPassword"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码" />
    </TableRow>


    <TableRow
        android:id="@+id/tableRow4"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow3"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/RButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_below="@+id/tableRow3"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/LButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            />
    </TableRow>
</RelativeLayout>
