<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="注册界面"
        android:textSize="70px"
        />

    <TableRow
        android:id="@+id/tableRow1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        >

        <TextView
            android:id="@+id/account"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="用户名"
            android:textSize="48px"
            />

        <EditText
            android:id="@+id/username_r"
            android:layout_toRightOf="@id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="username"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tableRow1"
        >
        <TextView
            android:id="@+id/tip1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  * 用户名为6-12位"
            android:textColor="#FF0000"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tableRow2"
        >

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="密    码"
            android:textSize="48px"
            />

        <EditText
            android:id="@+id/password_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pass"
            android:hint="password"
            android:inputType="textPassword"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tableRow3"
        >
        <TextView
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  * 密码为6-16位"
            android:textColor="#FF0000"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tableRow4"
        >

        <TextView
            android:id="@+id/pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="确认密码"
            android:textSize="48px"
            />

        <EditText
            android:id="@+id/password2_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pass2"
            android:hint="password"
            android:inputType="textPassword"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tableRow5"
        >
        <TextView
            android:id="@+id/tip3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  * 注意两次输入相同密码"
            android:textColor="#FF0000"
            />
    </TableRow>

    <!--定义“取消”的按钮-->
    <Button
        android:id="@+id/NoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tableRow6"
        android:text="取消" />

    <!--定义“确定”的按钮，放在“取消”按钮的左边-->
    <Button
        android:id="@+id/OkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/NoButton"
        android:layout_toLeftOf="@id/NoButton"
        android:text="确认" />
</RelativeLayout>
