<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.words.TranslateActivity"
    tools:showIn="@layout/activity_translate">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入翻译内容"
        android:id="@+id/id_EditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="翻译"
        android:textSize="25sp"
        android:id="@+id/id_transButton"
        android:layout_below="@+id/id_EditText"
        android:background="#00000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入"
        android:textSize="25sp"
        android:id="@+id/id_insert"
        android:background="#00000000"
        android:layout_below="@+id/id_transButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/id_TextView"
        android:layout_below="@+id/id_insert"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
