<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_read_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取文件" />

    <Button
        android:id="@+id/btn_write_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储文件" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:hint="输入文本"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:hint="读取文本"
        android:id="@+id/text"
        />
</LinearLayout>
