<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按一下有惊喜"
        />

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一"
        android:layout_below="@+id/button_1"
        android:layout_alignParentStart="true"
        />
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二"
        android:layout_below="@+id/checkbox_1"
        android:layout_alignParentStart="true"
        />
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三"
        android:layout_below="@+id/checkbox_2"
        android:layout_alignParentStart="true"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/checkbox_3"
        android:id="@+id/rg">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一一"
            android:layout_alignParentStart="true"
            />
        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二二"
            android:layout_alignParentStart="true"
            />
        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三三"
            android:layout_alignParentStart="true"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好哇"
        android:gravity="center"
        android:textSize="70px"
        android:background="@drawable/textview_border"
        android:layout_below="@+id/rg"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="70px"
        android:text="我在哪"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true" />



</RelativeLayout>
