<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_search" android:title="@string/action_search"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_insert" android:title="@string/action_insert"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_translate1" android:title="@string/action_translate"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_news" android:title="@string/action_news"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
