<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.words">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".WordsApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.noTitleFullScreen">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity android:name=".WordDetailActivity" />
        <activity android:name=".TranslateActivity" />
        <activity
            android:name=".EnglishWeb"
            android:label="@string/title_activity_english_web"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>