<resources>
    <string name="app_name">音乐播放器</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>
    <string name="title_activity_music">MusicPlayer</string>

    <string name="music_title">title</string>
    <string name="music_singer">singer</string>
    <string name="music_size">size</string>
    <string name="music_duration">duration</string>
    <string name="music_cancle">close</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
